# mod_skinny.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_skinny.so'

# Names of this library.
library_names='mod_skinny.so mod_skinny.so mod_skinny.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/archer/Documents/freeswitch/bin/freeswitch-conf/lib/libfreeswitch.la -L/home/archer/Documents/freeswitch/src/freeswitch-1.4.17/libs/apr-util/xml/expat/lib /home/archer/Documents/freeswitch/bin/freeswitch-conf/lib/libexpat.la /home/archer/Documents/freeswitch/bin/freeswitch-1.4.17/lib/libapr-1.la -lpthread /usr/lib/x86_64-linux-gnu/libsqlite3.la /usr/lib/x86_64-linux-gnu/libcurl.la -lpcre -lspeex -lspeexdsp -ledit -ldl -lcrypt -lrt -lz -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_skinny.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/archer/Documents/freeswitch/bin/freeswitch-conf/mod'
